AZURE_STORAGE_ACCOUNT = storageaccountgepte86f5
AZURE_STORAGE_ACCESS_KEY = tWMNBa2qlEgVEt6cOnmDbYdsJ0igQmnmJzcJx2d5lxuf0y1iYyMEbkM9n8KlUfPvlSF9Mtc3KE5CrhAWy/fpAg==

https://storageaccountgepte86f5.blob.core.windows.net/techathoninput/?sv=2019-10-10&ss=bfqt&srt=sco&sp=rwdlacupx&se=2020-06-28T21:42:19Z&st=2020-06-24T13:42:19Z&spr=https&sig=ym9RFOSl0BeMYq4IQdih5ojoOZWF2N4%2BbsgTGCdi5Xw%3D